<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal Madness demo</title>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Monoton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../dist/css/modal-madness.css">
</head>

<body>
  <div id="container">
    <section class="gallery-page-new">
      <h1>Modal Madness demo</h1>

      <div class="blurb">
        <p>
          Images of varying sizes are accommodated. (Click on them to see.)
        </p>
      </div>

      <div class="thumbnail-container">
        <!--  PASTE NEW PLACEHOLDERS BELOW HERE -->
        <div class="gallery-thumb">
          <a class="modal-link" href="/img/updated/4k-wallpaper-citrus-fruit-close-up-2084239.jpg"
            data-title="Oranges! Oranges! <a href='https://www.pexels.com/photo/photo-of-pile-of-oranges-2084239/' target='_blank'>Source</a>">
            <img src="/img/updated/4k-wallpaper-citrus-fruit-close-up-2084239.jpg" alt="Oranges" />
          </a>
        </div>

        <div class="gallery-thumb">
          <a class="modal-link" href="/img/Baby-Hitler-random-23128715-430-355.jpg"
            data-title="Baby Hitler <a href='http://www.fanpop.com/clubs/random/images/23128715/title/baby-hitler-photo' target='_blank'>Source</a>">
            <img src="/img/Baby-Hitler-random-23128715-430-355.jpg" alt="Baby Hitler photo." />
          </a>
        </div>

        <div class="gallery-thumb">
          <a class="modal-link" href="/img/updated/beach-body-of-water-feet-1770803.jpg"
            data-title="Upside down. <a target='_blank' href='https://www.pexels.com/photo/person-diving-on-body-of-water-1770803/'>Source</a>">
            <img src="/img/updated/beach-body-of-water-feet-1770803.jpg" alt="Man in water" />
          </a>
        </div>

        <div class="gallery-thumb">
          <a class="modal-link" href="/img/updated/cap-chin-close-up-2499811.jpg"
            data-title="Hmm... <a href='https://www.pexels.com/photo/portrait-photo-of-elderly-man-leaning-chin-on-his-hand-palm-2499811/' target='_blank'>Source</a>">
            <img src="/img/updated/cap-chin-close-up-2499811.jpg" alt="Man with hat" />
          </a>
        </div>

        <div class="gallery-thumb">
          <a class="modal-link" href="/img/updated/ancient-architecture-art-797719.jpg"
            data-title="I feel eiffel. <a href='https://www.pexels.com/photo/eiffel-tower-paris-797719/' target='_blank'>Source</a>">
            <img src="/img/updated/ancient-architecture-art-797719.jpg" alt="" />
          </a>
        </div>

        <div class="gallery-thumb">
          <a class="modal-link" href="/img/updated/aircraft-airplane-boat-1575833.jpg"
            data-title="Dum dum. <a href='https://www.pexels.com/photo/top-view-photo-of-boat-near-airplane-1575833/' target='_blank'>Source</a>">
            <img src="/img/updated/aircraft-airplane-boat-1575833.jpg" alt="Dum dum..." />
          </a>
        </div>
      </div>

    </section>
    <span id="credit">Made with love by <a href="https://nataloo.com">Nataloo</a> | <a
        href="https://github.com/gluis/modal-madness">Code</a></span>
  </div>

  <section id="modal-window">
    <span id="modal-close">X</span>
    <span id="modal-prev">&lt;</span>
    <span id="modal-next">&gt;</span>
    <div id="modal-content">
      <div class="modal-image-view">
        <img id="modal-image" src="" alt="">
      </div>
      <div class="modal-text-view">
        <p id="modal-text"></p>
      </div>
    </div>
  </section>




  <script src="../dist/modal-madness.js"></script>
  <script>
    if (modalMadness) {
      modalMadness.init()
    }
  </script>
</body>

</html>
